{
  "name": "8.3-flipcards-tdd-passwordhash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mustache-express": "^1.2.5",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "bluebird": "^3.5.0",
    "chai": "^4.1.0",
    "mongoose": "^4.10.8"
  }
}
